<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hibootstrap.com</title>
    <!-- ============================================= Start  html and css Conacting ==========================================-->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- ============================================= End  html and css Conacting ==========================================-->

    <!-- ============================================= Start icons adding kits ==========================================-->
    <script
      src="https://kit.fontawesome.com/594c725306.js"
      crossorigin="anonymous"
    ></script>
    <!-- ============================================= End icons adding kits ==========================================-->
  </head>
  <body>
    <!-- ============================================= Start top-header section ==========================================-->

    <header class="top-header">
      <div class="container">
        <div class="top-header-content flex justify-between">
          <div class="phone-email flex">
            <div class="phone-text flex align-items">
              <a href="#"><i class="fas fa-phone-alt"></i></a>
              <span> +123-456-789</span>
            </div>
            <div class="email-text flex align-items">
              <a href="#"><i class="far fa-envelope"></i></a>
              <span> hello@spurx.com</span>
            </div>
          </div>
          <div class="search-icons flex align-items">
            <span class="Follow-Us">Follow Us:</span>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <span class="divider">|</span>

            <div class="input-wraper">
              <form>
                <input class="input" type="text" placeholder="Search" />
                <i class="fas fa-search"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ============================================= End top-header section ==========================================-->
    <!-- ============================================= Start buttom-top-header section ==========================================-->

    <header class="buttom-top-header">
      <div class="container">
        <div class="buttom-top-header-content flex justify-between align-items">
          <div class="branding"><img src="../img/logo.png" alt="" /></div>
          <div class="menu">
            <ul class="flex">
              <li><a href="#"><span>Home<i class="fas fa-sort-down"></i></span></a>
                <ul>
                  <li><a href="#">Home 1</a></li>
                  <li><a href="#">Home 2</a></li>
                  <li><a href="#">Home 3</a></li>
                  <li><a href="#">Home 4</a></li>
                </ul>
              </li>
              <li><a href="#">Pages<i class="fas fa-sort-down"></i></a>
              <ul>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
              </ul>
              </li>
              <li><a href="#">About Us<i class="fas fa-sort-down"></i></a>
              <ul>
                <li><a href="#">About Our Company</a></li>
                <li><a href="#">About Our Services</a></li>
                <li><a href="#">About Our team</a></li>
                <li><a href="#">About page</a></li>
              </ul>
              </li>
              <li><a href="#">Services<i class="fas fa-sort-down"></i></a>
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Services 2</a></li>
                <li><a href="#">Services 3</a></li>
                <li><a href="#">Services 4</a></li>
                
              </ul>
              </li>
              <li><a href="#">Case Study<i class="fas fa-sort-down"></i></a>
              <ul>
                <li><a href="#">Case 1</a></li>
                <li><a href="#">Case 2</a></li>
                <li><a href="#">Case 3</a></li>
                <li><a href="#">Case 4</a></li>
              </ul>
              </li>
              <li><a href="#">Blog<i class="fas fa-sort-down"></i></a>
              <ul>
                <li><a href="#">Blog-1</a></li>
                <li><a href="#">Blog-2</a></li>
                <li><a href="#">Blog-3</a></li>
              </ul>
              </li>
              <li><a href="#">Contact<i class="fas fa-sort-down"></i></a>
              <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">facebook</a></li>
              </ul>
              </li>
            </ul>
          </div>
          <div class="Contact-Us-Now">
            <button class="btn btn-primary">Contact Us Now</button>
          </div>
        </div>
      </div>
    </header>
    <!-- ============================================= End buttom-top-header section ==========================================-->

    <!-- ============================================= Start Hero section ==========================================-->

    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h4>Welcome To Spurx Creative Agency</h4>
          <h1>
            Design Will Make <br />
            Anything Much Beautiful
          </h1>
          <button class="btn-smail btn-secondary">Get Start</button>
          <button class="btn-smail btn-denger">About Us</button>
        </div>

        <div class="Card flex">
          <div class="card-1">
            <i class="far fa-envelope"></i>
            <span>Graphic Design</span>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever
            </p>
          </div>
          <div class="card-1">
            <i class="far fa-envelope"></i>
            <span>Graphic Design</span>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever
            </p>
          </div>
          <div class="card-1">
            <i class="far fa-envelope"></i>
            <span>Graphic Design</span>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever
            </p>
          </div>
        </div>
      </div>
      <div class="photo-network">
        <img src="../img/800 kb.jpg" alt="">
      </div>
    </section>
    <!-- ============================================= End Hero section ==========================================-->

    <!-- ============================================= Start  About-Us section ==========================================-->

    <section class="About-Us">
      <div class="container">
        <div class="Creative-Agency flex">
          <div class="About-Us-contant">
            <h3>About Us</h3>
            <h2>We Are Digital Creative Agency In Australia</h2>
            <p class="p-1">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
              architecto nisi quisquam eos sed voluptas excepturi assumenda
              perspiciatis
            </p>
            <p class="p-2">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters
            </p>
            <div class="chack-box flex">
              <div class="chack-box1">
                <div>
                  <i class="far fa-check-circle"></i>
                  <span>Lorem Ipsum is simply dummy text</span>
                </div>
                <div>
                  <i class="far fa-check-circle"></i>
                  <span>Lorem Ipsum is simply dummy text</span>
                </div>
              </div>
              <div class="chack-box1">
                <div>
                  <i class="far fa-check-circle"></i>
                  <span>Lorem Ipsum is simply dummy text</span>
                </div>
                <div>
                  <i class="far fa-check-circle"></i>
                  <span>Lorem Ipsum is simply dummy text</span>
                </div>
              </div>
            </div>
            <div class="img-h4">
              <img src="../img/about-signature - Copy.png" alt="" />
              <h4>Founder Of Sohag</h4>
            </div>
          </div>

          <div class="img">
            <img src="../img/about-main1 - Copy.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- ============================================= End  About-Us section ==========================================-->

    <!-- ============================================= Start  Services-We-Provide section ==========================================-->

    <section class="Services-We-Provide">
      <div class="container">
        <div class="Services">
          <h2>Services We Provide</h2>
          <p class="p">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            architecto nisi <br />
            quisquam eos sed voluptas excepturi assumenda perspiciatis
          </p>
          <div class="section-card-nb-1 flex">
            <div class="App-Development">
              <i class="fas fa-code"></i>
              <a class="app" href="#">App Development</a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever
              </p>
              <a class="more" href="#">Know More </a>
            </div>
            <div class="App-Development">
              <i class="fas fa-mask"></i>
              <a class="app" href="#">Web Security</a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever
              </p>
              <a class="more" href="#">Know More </a>
            </div>
            <div class="App-Development">
              <i class="fas fa-tape"></i>
              <a class="app" href="#">UX/UI Design</a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever
              </p>
              <a class="more" href="#">Know More </a>
            </div>
          </div>
          <div class="section-card-nb-1 section-card-nb-2 flex">
            <div class="App-Development">
              <i class="fas fa-poll"></i>
              <a class="app" href="#">Graphic Design</a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever
              </p>
              <a class="more" href="#">Know More </a>
            </div>
            <div class="App-Development">
              <i class="fas fa-microchip"></i>
              <a class="app" href="#">Artificial Intelligence</a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever
              </p>
              <a class="more" href="#">Know More </a>
            </div>
            <div class="App-Development">
              <i class="fas fa-hat-cowboy"></i>
              <a class="app" href="#">SEO & Digital Marketing</a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever
              </p>
              <a class="more" href="#">Know More </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============================================= End  Services-We-Provide section ==========================================-->

    <!-- ============================================= Start  Know-Us-Better section ==========================================-->

    <section class="Know-Us-Better">
      <div class="container">
        <div class="Know-Us-Better-content">
          <h2>Know Us Better</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            architecto <br />
            nisi quisquam eos sed voluptas excepturi assumenda perspiciatis
          </p>
          <div class="count-section flex align-items justify-center">
            <div>
              <span>26+</span>
              <h4>Country Served</h4>
            </div>
            <div>
              <span>6500+</span>
              <h4>Completed Projects</h4>
            </div>
            <div>
              <span>50+</span>
              <h4>Winning Awards</h4>
            </div>
            <div>
              <span>400+</span>
              <h4>Happy Clients</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============================================= End  Know-Us-Better section ==========================================-->

    <section class="Case-Study">
      <div class="container">
        <div class="Case-Study-content">
          <h2>Case Study</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            architecto nisi <br />
            quisquam eos sed voluptas excepturi assumenda perspiciatis
          </p>
          <div class="Development-wrapper flex">
            <div class="Development">
              <img src="../img/main1 (1) - Copy.jpg" alt="" />
              <div class="Development-content">
                <h5>Development</h5>
                <h3>
                  Mobile App UI/UX Design <br />
                  And Development
                </h3>
              </div>
            </div>
            <div class="Development">
              <img src="../img/main2 (1) - Copy.jpg" alt="" />
              <div class="Development-content">
                <h5>Business Agency</h5>
                <h3>
                  Building A Successful <br />
                  Marketing Agency For NTC
                </h3>
              </div>
            </div>
            <div class="Development">
              <img src="../img/main3 (1) - Copy.jpg" alt="" />
              <div class="Development-content">
                <h5>AI</h5>
                <h3>
                  Artificial Intelligence Robot <br />
                  for Data Mining
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="What-Customers-Say-wrapper">
      <div class="container">
        <div class="What-Customers-Say">
          <h2>What Customers Say</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            architecto nisi <br />
            quisquam eos sed voluptas excepturi assumenda perspiciatis
          </p>
          <div class="Danial-Henry">
            <img src="../img/review1 - Copy.jpg" alt="" />
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book
            </p>
            <div class="star flex">
              <div>
                <i class="fas fa-star"></i>
              </div>
              <div>
                <i class="fas fa-star"></i>
              </div>
              <div>
                <i class="fas fa-star"></i>
              </div>
              <div>
                <i class="fas fa-star"></i>
              </div>
              <div>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <h2>Danial-Henry</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="logo-img-section">
      <div class="container">
       <div>
        <img src="../img/1.png" alt="">
       </div>
        <div>
          <img src="../img/2.png" alt="">
        </div>
       <div>
        <img src="../img/3.png" alt="">
       </div>
        <div>
          <img src="../img/4.png" alt="">
        </div>
        <div>
          <img src="../img/5.png" alt="">
        </div>
        <div>
          <img src="../img/6.png" alt="">
        </div>
      </div>
    </section>
    <section class="round-animatin">
        <div class="container">
          <div class="icon">
            <i class="fas fa-play"></i>
          </div>
        </div>
    </section>
    <section class="Latest-News-Blog-wrapper">
      <div class="container">
        <div class="Latest-News-Blog">
          <h2>Latest News & Blog</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos architecto nisi <br> quisquam eos sed voluptas excepturi assumenda perspiciatis</p>
         <div class="card-5 flex justify-between">
          <div class="Technology">
            <img src="../img/pmain1 - Copy.jpg" alt="">
            <div class="Technology-content">
              <a href="#">Technology</a>
              <h2>The New Camera King Is <br> Coming To Rock The Town</h2>
              <div class=" By-Admin flex">
                <div class="icons-text-1 flex">
                    <div>
                      <i class="far fa-calendar-alt"></i>
                    </div>
                   <div>
                    <h4>10 December 2021</h4>
                   </div>
                  </div>
                <div class="icons-text-2 flex">
                 <div>
                  <i class="fas fa-user"></i>
                 </div>
                  <div>
                    <h4>By Admin</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Technology">
            <img src="../img/pmain2 - Copy.jpg" alt="">
            <div class="Technology-content">
              <a href="#">Sports</a>
              <h2>Ratcliffe To Be Director Of The <br> National Talent Ignored</h2>
              <div class=" By-Admin flex">
                <div class="icons-text-1 flex">
                    <div>
                      <i class="far fa-calendar-alt"></i>
                    </div>
                   <div>
                    <h4>11 December 2021</h4>
                   </div>
                  </div>
                <div class="icons-text-2 flex">
                 <div>
                  <i class="fas fa-user"></i>
                 </div>
                  <div>
                    <h4>By Admin</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Technology">
            <img src="../img/pmain3 - Copy.jpg" alt="">
            <div class="Technology-content">
              <a href="#">Success</a>
              <h2>Attribution Is Appreciated And <br> Allows Contributors To Gain</h2>
              <div class=" By-Admin flex">
                <div class="icons-text-1 flex">
                    <div>
                      <i class="far fa-calendar-alt"></i>
                    </div>
                   <div>
                    <h4>12 December 2021</h4>
                   </div>
                  </div>
                <div class="icons-text-2 flex">
                 <div>
                  <i class="fas fa-user"></i>
                 </div>
                  <div>
                    <h4>By Admin</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
      </div>
    </section>
    <section class="Start-Your-Project-wrapper">
      <div class="container">
        <div class="Start-Your-Project flex align-items">
          <div class="text ">
            <h2>We Like To Start Your Project With Us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos architecto nisi quisquam eos <br> sed voluptas excepturi assumenda perspiciatis</p>
          </div>
          <div class="input ">
            <form class="flex">
              <input class="input-for-div" type="text" placeholder="Enter Your Emal">
                <input class="input-bt btn-2-wirhout-raund .btn-background" type="submit">
             
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="lest-section-wrapper">
      <div class="container">
        <div class="lest-section flex">
          <div class="branding">
            <img src="../img/logo.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit culpa molestias nemo rerum exercitationem ad cupiditate explicabo officia eos fuga error</p>
            <div class="icons flex">
              <div>
                <i class="fab fa-facebook-f"></i>
              </div>
              <div>
                <i class="fab fa-twitter"></i>
              </div>
              <div>
                <i class="fab fa-instagram"></i>
              </div>
              <div>
                <i class="fab fa-instagram"></i>
              </div>
              <div>
                <i class="fab fa-youtube"></i>
              </div>
            </div>
          </div>
          <div class="News-Blog">
           <h2> News & Blog</h2>
            <div class="flex img-text-1">
               <div>
                 <img src="../img/thumb1 - Copy.jpg" alt="">
                </div>
               <div>
                 <h3>Pay Your Bill By Phone In The Bank</h3>
                 <h4>16 December 2021</h4>
              </div>
               
            </div>
            <div class="flex img-text-2">
              <div><img src="../img/thumb1 - Copy.jpg" alt=""></div>
              <div>
                <h3>Pay Your Bill By Phone In The Bank</h3>
                <h4>16 December 2021</h4>
              </div>
             
           </div>
          </div>
          <div class="Our-Services">
            <h2>Our Services</h2>
            <div>
              <h4>SEO & Digital Marketing</h4>
              <h4>Graphic Design</h4>
              <h4>Web Security</h4>
              <h4>App Development</h4>
              <h4>UX/UI Design</h4>
              <h4>Artificial Intelligence</h4>
            </div>
          </div>
          <div class="Get-In-Touch">
            <h2 class="h4">Get In Touch</h2>
              <div>
                <div class="flex icons-text-1">
                <div>
                  <i class="fas fa-phone-alt"></i>
                </div>
                 <div>
                  <h4>+123-456-789</h4>
                  <h4>+545-245-584</h4>
                 </div>
                </div>
                <div>
                  <div class="flex icons-text-2">
                    <div>
                      <i class="far fa-envelope"></i>
                    </div>
                     <div>
                      <h4>hello@spurx.com</h4>
                      <h4>info@spurx.com</h4>
                     </div>
                    </div>
                </div>
              </div>
              <div>
                <div>
                  <div class="flex  icons-text-3">
                    <div>
                      <i class="fas fa-location-arrow"></i>
                    </div>
                     <div>
                      <h4>345-659 Birmingham Street,<br>England</h4>
                      
                     </div>
                    </div>
                </div>
                <div></div>
              </div>
              <div>
                
              </div>
          </div>
          


         
       </div>

   


         
         
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="copyright flex justify-center align-items">
          <div><h3>Copyright ©2021 Spurx. Designed By</h3></div>
          <div><a href="#"> MD SOHAG</a></div>
        </div>
      </div>
    </footer>
   
  </body>
</html>
